<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">
  <meta name="google-site-verification" content="f28RDvMfr6kYbq8YABs3VRYBjYZjIprWEKrOV2GjPYQ">
  <meta name="baidu-site-verification" content="iqJqx1fwGW">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本blog仅用于记录、摘抄个人在阅读本书时的一些想法和觉得好的语句，比较流水账hhhh">
<meta property="og:type" content="article">
<meta property="og:title" content="《有限与无限的游戏》">
<meta property="og:url" content="https://floral.github.io/2024/11/13/%E3%80%8A%E6%9C%89%E9%99%90%E4%B8%8E%E6%97%A0%E9%99%90%E7%9A%84%E6%B8%B8%E6%88%8F%E3%80%8B/index.html">
<meta property="og:site_name" content="DOA&#39;s Blog">
<meta property="og:description" content="本blog仅用于记录、摘抄个人在阅读本书时的一些想法和觉得好的语句，比较流水账hhhh">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-13T23:22:16.000Z">
<meta property="article:modified_time" content="2025-01-02T13:41:03.832Z">
<meta property="article:author" content="DOA">
<meta property="article:tag" content="人生哲学">
<meta property="article:tag" content="人生是一场游戏">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="https://floral.github.io/2024/11/13/%E3%80%8A%E6%9C%89%E9%99%90%E4%B8%8E%E6%97%A0%E9%99%90%E7%9A%84%E6%B8%B8%E6%88%8F%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《有限与无限的游戏》 | DOA's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DOA's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Dream Once Again</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://floral.github.io/2024/11/13/%E3%80%8A%E6%9C%89%E9%99%90%E4%B8%8E%E6%97%A0%E9%99%90%E7%9A%84%E6%B8%B8%E6%88%8F%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DOA">
      <meta itemprop="description" content="A student">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DOA's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            《有限与无限的游戏》
            

          
        </h2>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2024-11-13 23:22:16" itemprop="dateCreated datePublished" datetime="2024-11-13T23:22:16+00:00">2024-11-13</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-01-02 13:41:03" itemprop="dateModified" datetime="2025-01-02T13:41:03+00:00">2025-01-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E6%9C%89%E9%99%90%E4%B8%8E%E6%97%A0%E9%99%90%E7%9A%84%E6%B8%B8%E6%88%8F%E3%80%8B/" itemprop="url" rel="index">
                    <span itemprop="name">《有限与无限的游戏》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2024/11/13/%E3%80%8A%E6%9C%89%E9%99%90%E4%B8%8E%E6%97%A0%E9%99%90%E7%9A%84%E6%B8%B8%E6%88%8F%E3%80%8B/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/11/13/%E3%80%8A%E6%9C%89%E9%99%90%E4%B8%8E%E6%97%A0%E9%99%90%E7%9A%84%E6%B8%B8%E6%88%8F%E3%80%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本blog仅用于记录、摘抄个人在阅读本书时的一些想法和觉得好的语句，比较流水账hhhh</p>
<a id="more"></a>
<h1 id="第一章-世上至少有两种有游戏"><a href="#第一章-世上至少有两种有游戏" class="headerlink" title="第一章 世上至少有两种有游戏"></a>第一章 世上至少有两种有游戏</h1><h2 id="12"><a href="#12" class="headerlink" title="12"></a>12</h2><p>有限游戏的所有限制都是自我限制</p>
<h2 id="13"><a href="#13" class="headerlink" title="13"></a>13</h2><p>所有有限的游戏中，或多或少存在自我遮蔽。参与者必须有意忘却自己参与游戏所固有的自愿性质，否则，所有竞争、努力都将离他们而去。</p>
<h2 id="15"><a href="#15" class="headerlink" title="15"></a>15</h2><p>无限游戏参与者会避开任何结果，对未来保持开放，令所有剧本作废，我们应该称无限游戏为传奇性的。</p>
<h2 id="16"><a href="#16" class="headerlink" title="16"></a>16</h2><p>所有真正的有限游戏的剧本都是在游戏进行过程中写就的。</p>
<p>这表示，在游戏进行期间，所有有限游戏都是传奇式的，因为结局位置。未知的结局成就了真正的游戏，而有限游戏的剧本本质与存在结局有关。</p>
<h2 id="17"><a href="#17" class="headerlink" title="17"></a>17</h2><p>有限的游戏中，惊奇是一个关键元素。</p>
<h2 id="21"><a href="#21" class="headerlink" title="21"></a>21</h2><p>这里存在一个矛盾：如果赢得有限游戏的奖励是生命，那么参与者便没有好好地活着。他们在争夺生命,生命也就不是赛局,而是赛局的结果。有限游戏参与者参赛是为了活命,他们没有享受自己的参赛。因此,生命是应得的、赋予的、被占有的、赢得的,而不是生活的。“生活本身似乎只是生命的一种手段。”（马克思）</p>
<h2 id="22"><a href="#22" class="headerlink" title="22"></a>22</h2><blockquote>
<p>有点难懂</p>
<p>什么叫死亡是抽象的而非具体的？</p>
</blockquote>
<h2 id="23"><a href="#23" class="headerlink" title="23"></a>23</h2><p>有限游戏参与者为永生而战，而无限游戏参与者以凡人之躯游戏。</p>
<p>尽管无限游戏参与者选择死亡之躯,但他们可能不知道死亡何时降临,但我们总能说“他们死在合适的时候”。(尼采)</p>
<p>有限游戏的生存之争是严肃的，无限游戏的生存之争是玩乐性质的。</p>
<h2 id="24"><a href="#24" class="headerlink" title="24"></a>24</h2><p>无限游戏本身就具有悖论性，正如有限游戏本身就是矛盾的。因为无限游戏参与者的目的是继续赛局,而不是为了自己游戏。有限游戏的矛盾在于,参与者渴望为了自己终结游戏。无限游戏的悖论则是,参与者渴望他人继续。矛盾正是只有他人继续游戏他们才能继续。</p>
<h2 id="25"><a href="#25" class="headerlink" title="25"></a>25</h2><p>当一个人被他人以头衔相称,人们的注意力便放在了已经结束的过去,关注的是一个已经终结的游戏,并且这个游戏不会再重演。头衔实际上将参与者带离了游戏。</p>
<p>如果一个人只因名字为人所知，他人的关注点则落在开放的未来。我们无法知道该期盼什么。我们以姓名称呼彼此时,忽略了所有的剧本,并开放了所有能让彼此的关系变得深深互惠的可能性。我现在无法预测你的未来,它令我的未来也变得不可预测。我们的未来交织在一起,你的未来和我的未来成为了我们的未来,我们让彼此为惊奇做好准备。</p>
<p>头衔是抽象的，名字总是具体的。</p>
<h2 id="28"><a href="#28" class="headerlink" title="28"></a>28</h2><p>如果我接受死亡是不可避免的，我就不会对抗死亡。我必以死之躯来抗争。</p>
<p>有限游戏的所有限制都是自我限制。</p>
<h2 id="29"><a href="#29" class="headerlink" title="29"></a>29</h2><p>权力只是有限游戏的特征。它不是传奇性(dramatic)的,而是剧本性(theatrical）的。那么无限游戏参与者如何与权力抗衡？无限游戏总是具有传奇性,其结果无休止地开放。不可能回溯过去,对权力和以前游戏的缺陷进行明确的评估。<strong>无限游戏参与者放眼未来,并不着眼于胜利,而是着眼于继续比赛,过去将需要被不断地重新解读。</strong>无限游戏参与者并不对抗他人的行动,而是发起自己的行动,使得他人能够发起自己的行动进行回应。</p>
<p>权力总是被限制在相对较少的被选定的人中,而任何人都能有力量。</p>
<h2 id="30"><a href="#30" class="headerlink" title="30"></a>30</h2><p>邪恶不是尝试根据已设立和接受的规则来消除他人的竞争,而是不管规则只为消除他人的竞争。邪恶不是对权力的获取,而是权力的表达。它是头衔的被迫认可，这其中潜藏着邪恶的矛盾，因为认可不能被强迫。</p>
<h2 id="31"><a href="#31" class="headerlink" title="31"></a>31</h2><p>邪恶从未想成为邪恶。事实上，所有邪恶中所固有的矛盾是,它滋生于消除邪恶的欲望。“只有死的印第安人才是好人。”</p>
<p>你的历史并不属于我,我们彼此生活在共同的历史中。</p>
<p>无限游戏参与者明白邪恶之不可避免，因此，他们并不试图消除他人的邪恶,因为这种做法正是邪恶本身的冲动。他们只是试图矛盾地认识到自己内心的邪恶,这种邪恶以试图消除别处邪恶的形式存在。</p>
<blockquote>
<p>不干涉他人？</p>
</blockquote>
<h1 id="第二章-没人能独自玩游戏"><a href="#第二章-没人能独自玩游戏" class="headerlink" title="第二章 没人能独自玩游戏"></a>第二章 没人能独自玩游戏</h1><h2 id="32"><a href="#32" class="headerlink" title="32"></a>32</h2><p>没有人能独自一人玩游戏。一个人不成其为人，没有群体，便没有自我。我们并不是作为我们本身与他人有关系,相反,我们是与他人有关系的我们。</p>
<p>和禅宗的观念一样,我们并不是僵硬的石头,世界之水流在它上面缓缓而过,我们其实是水流自身。我们会看到,这一永不停息的变化并不意味着持续性的断裂,相反,变化是我们人之为人的持续性的一个基础。只有能够变化的,才能够持续下去,这是无限游戏的参与者所遵循的原则。</p>
<h2 id="33"><a href="#33" class="headerlink" title="33"></a>33</h2><p>“我们必须学会战争和独立的艺术,只有这样,我们的孩子才能学会建筑和工程的艺术,然后他们的孩子才能学到美术等高雅艺术。”(约翰·昆西·亚当斯)</p>
<p>在无限游戏模式下,作为政治人，绝非无视许多人类同胞所生活的恶劣条件，消除这些恶劣条件是政治的题中应有之义。我们可以想象，无限游戏的参与者面对卢梭的名言“人生而自由，但无往而不在枷锁中”时，会若有所思地点点头。他们明白，对自由的梦想是无处不在的：为了赢得自由，人们发动战争；为了保卫自由，英雄们付出生命；为了赞美自由的实现，一首又一首颂歌被谱写出来。</p>
<p>因此,对无限游戏的参与者而言,政治是一种舞台剧。它是根据某一剧本,面向观众的角色表演,而表演者预先便已知晓了剧本的最后一幕。比如,美国在东南亚的失利,与其说输掉了战争,不如说失掉了战争的观众。毫无疑问,战士们的幻灭与苦楚,不少是由于缺少最后一幕——迎接英雄凯旋的游行队伍或者送葬仪式,而这一预想中的场景曾鼓舞战士们不惜抛头颅洒热血。</p>
<blockquote>
<p>为什么说是剧本？因为最后一幕一般是可以预测的。</p>
</blockquote>
<p>无限游戏的参与者在他们自己的政治活动中，严格区分社会与文化。他们将社会理解为受政治约束的关系总和,而文化则是在非方向性的选择下，人和人的相互作用。如果说,社会是人们认为必须要做之事的总和，那么文化则是“变化与自由的国度，它并不一定普遍适用,权威在这里无从置喙”。(布克哈特2)</p>
<p>因此，社会与文化并不是真正的势不两立。其实，社会是文化的一种类型,它坚持与自身作对。社会是自由组织起来的一种努力，致力于隐藏组织者和被组织者的自由，<code>致力于忘记我们已经有意识地忘记我们进入这个或那个竞赛的初衷并继续竞赛下去。</code></p>
<h2 id="34"><a href="#34" class="headerlink" title="34"></a>34</h2><p>如果将社会理解为人们在必然的面纱下所做的一切，那也应该将它视为某一有限的游戏,在它的边界内,又包含了一定数量的小游戏。大的社会包括大量的各种游戏,虽然这些游戏都在某种程度上联系在一起,因为它们都影响到最终的社会身份地位。学校向获得学位者颁发含金量各不同的学位证书,从这个意义上说,学校是有限游戏的一种。</p>
<p>一个社会只有在与其他社会关系中保持整体性的权力时,其社会成员所赢得的奖励才能得到保卫。希望将自己的奖励永久化的社会成员,会努力维持这个社会奖励的永久化。爱国主义以它的一种或多种形式(沙文主义、种族主义、性别主义、民族主义和宗教主义),成为所有社会游戏不可分割的部分。</p>
<h2 id="35"><a href="#35" class="headerlink" title="35"></a>35</h2><p>文化则是无限的游戏。文化无边界,在一个文化中,所有人都能成为参与者,无论任何时间任何地点。</p>
<hr>
<p>社会是权力的展示。它是剧本性的,拥有既定的剧本,对剧本的偏离,马上会很明显地被看出来。偏离常轨是反社会的,因此被社会通过各种制裁所禁止。越轨之所以被禁止,原因很简单。如果社会成员不遵守社会固有规则,那么规则的数量将会变化，其中一些规则会被彻底抛弃,这将意味着过去的获胜者不再能保证获得对自己头衔的仪式性认可,从而失去权力—就像是俄国革命之后的俄国王公。</p>
<hr>
<p>然而,越轨却是文化的本质。谁要是仅仅跟随剧本亦步亦趋,重复过去,那么就是文化上的赤贫者。</p>
<p>越轨的性质各有不同,不是所有对过去的偏离都具有文化上的意义。切断与过去的联系,导致对过去的遗忘,这些做法在文化上毫无价值。给传统带来新的思维方式,使我们对一度熟悉的事物生出陌生感,对我们所拥有的一切进行再审视,这样做才是有意义的。</p>
<h2 id="36"><a href="#36" class="headerlink" title="36"></a>36</h2><p>有限游戏的获胜者赢得的是头衔。头衔是其他人对于特定游戏中获胜者的一种承认,自己不能自封头衔。头衔是剧本性的,要求得到观众的授予和尊敬。</p>
<p>财产的目的,就是使我们的头衔变得可见,财产是标志性的。它让其他人想起我们所向披靡的那些获胜领域。</p>
<p>财产也许会被偷,但是小偷并不因此占有它。物主身份是永远偷不走的。头衔是无时间性的，财产亦然。</p>
<h2 id="37"><a href="#37" class="headerlink" title="37"></a>37</h2><p>强制力是由一致意见建立的。只有同意社会各种条条框框的人，才会将它们视为条条框框──也就是说，将它们看做行动的指南，而非可被反对的行动。</p>
<h2 id="38"><a href="#38" class="headerlink" title="38"></a>38</h2><p>财产应该被视为一种补偿。</p>
<p>财产应该被视为是被消费的。</p>
<h2 id="39"><a href="#39" class="headerlink" title="39"></a>39</h2><p>只要财产所有人能够显示他所得到的只不过相当于为了得到它而付出的艰辛，财产便恰如其分地是补偿性的。财产所有人的付出，和他通过头衔从别人那里得到的收获，二者之间必须是对等的。若人们无法显示他们的既有财富和要获得此财富应冒风险之间有对等关系时，他们的头衔便会遭到质疑。富有者经常成为小偷、赋税的目标，老百姓也希望能分享其财富，就好像他们的财富并不只是补偿，因此并不完全属于他<br>们。</p>
<hr>
<p>财产必须占有空间。它必须位于某个醒目的地方。也就是说，它必须以一种他人能碰到并且注意到的形式存在。我们的财产必然会打扰他人，挡住他人的道，导致他人起争夺之心。</p>
<hr>
<p>对于财产所有人来说，其中潜藏的危机并不在于财产的数额，而在于财产拥有吸引观众注意力的能力，因为对这些观众而言，财产应是恰到好处地标志性的。也就是说，这些观众将财产等同于在获取财产的过程中所付出的努力和技能的补偿。</p>
<h2 id="40"><a href="#40" class="headerlink" title="40"></a>40</h2><p>财产所有者身上还背负着第二重剧本性要求的包袱。一旦他们使人们留意到在获得他们所拥有财产时付出了多少，他们就必须消费自己因付出而所获得的。这里的直觉式原则是，拥有自己不需要使用或者未计划使用之物，是没有道理的。人们赚钱并不是仅仅为了把钱存起来，以避免未来有任何使用它的可能性。</p>
<p>消费这样一种活动，直接对立于赢得头衔的竞争行为。消费必须是这样一种活动，即能够让旁观者确信，财产拥有者的身份不再受到质疑。</p>
<p>消费这种活动与辛苦的劳动是如此不同，它以休闲，甚至懒惰为表现方式。我们通过无所事事，来展现过去辛劳所换来的成功。因而，我们越是多多消费，我们就越能将自己的过去竞争的获胜者身份显示出来。“在劳动中缺席因此成为非凡金钱成就和名誉的惯用标志，相反，由于从事生产性劳动是贫穷与服从的标记，所以它便与社会中的受尊敬身份全然无关。”（凡勃伦㊟ ）</p>
<p>正如补偿通过占据空间而使自身变得醒目，消费是通过它所占据的时间来吸引注意力。财产不仅必须打扰到他人，而且必须持续地打扰他人。</p>
<p>很显然，对无限游戏的参与者来说，当财富与其说是被拥有的，不如说是被消费的。</p>
<h2 id="41"><a href="#41" class="headerlink" title="41"></a>41</h2><p>一些社会相信，要是能保证包括窃贼在内的所有社会成员都有一份体面的财产──许多社会福利立法便是基于此想法──盗窃就能被根除。但是将一枚硬币放到机灵鬼的口袋里，是不可能说服他为了一枚硬币，放弃整座金矿。</p>
<p>对一个社会而言，更有效的防盗策略是让窃贼们放弃财产竞争者的身份，转而成为财富剧本的观众。也正<br>是出于这个原因，社会有赖于那些创造者的技能──他们能够将财产关系甚至每一社会的内在结构都剧本<br>化。</p>
<blockquote>
<p>这里有待思考</p>
</blockquote>
<p>所有知晓这一剧本化的社会理论家都应该受到最严肃的对待。没有剧本化，也便没有文化。一个没有文化<br>的社会将如一团死水，令人无法忍受。</p>
<p>即便在柏拉图的理想国中，在它专制的硬壳下，还是有“许多不必要的人和物──例如各种猎人、模仿形象与色彩的艺术家，一大群搞音乐的，诗人和一大群助手──朗诵者、演员、合唱队、舞蹈队、管理员以及制造各种家具和用品的人，特别是做妇女装饰品的那些人”（柏拉图）。</p>
<p>如果财富和力量应被表演，那么巨大的财富和力量就应该被天才式地表演。</p>
<h2 id="42"><a href="#42" class="headerlink" title="42"></a>42</h2><p>因此，每一个社会最深刻最主要的斗争并不是与其他社会的斗争，而是与存在于它内部的文化的斗争──文化即是它本身。与其他社会的冲突，实际上是一个社会限制其自身文化极有效的手段。大权在握的社会并不是为了投入战争而让它们的创造者闭嘴，相反，投入战争正是让创造者沉默的一种手段。原创的思想家可能被处决或流放而遭到镇压，或者他们会因为贪求荣华富贵或者拍马溜须，转而去赞美社会的英雄。</p>
<p>社会对抗其内部文化的另一个成功方法，是给予艺术家们一块地方，将他们视为财产的生产者，于是便提<br>高了消费艺术的价值，或者拥有它。很明显，那些大型的艺术收藏，所有世界级的博物馆，都来自民族主<br>义高涨时期巨富或者政府的所为。</p>
<p>这些博物馆的创立初衷并不是保护艺术品免于遭受人民破坏，而是使人民免于接触艺术。</p>
<blockquote>
<p>这一小节也有点烧脑</p>
</blockquote>

    </div>

    
    
    
      

        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/%E4%BA%BA%E7%94%9F%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 人生哲学</a>
            
              <a href="/tags/%E4%BA%BA%E7%94%9F%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%B8%E6%88%8F/" rel="tag"><i class="fa fa-tag"></i> 人生是一场游戏</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2024/10/26/python-3-12-%E5%AE%89%E8%A3%85D2L%E5%8C%85%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9Amodule-pkgutil-has-no-attribute-ImpImporter/" rel="next" title="python 3.12 安装D2L包时报错：module 'pkgutil' has no attribute 'ImpImporter'">
                  <i class="fa fa-chevron-left"></i> python 3.12 安装D2L包时报错：module 'pkgutil' has no attribute 'ImpImporter'
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-世上至少有两种有游戏"><span class="nav-text">第一章 世上至少有两种有游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#12"><span class="nav-text">12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13"><span class="nav-text">13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15"><span class="nav-text">15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16"><span class="nav-text">16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17"><span class="nav-text">17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21"><span class="nav-text">21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22"><span class="nav-text">22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23"><span class="nav-text">23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24"><span class="nav-text">24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25"><span class="nav-text">25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28"><span class="nav-text">28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#29"><span class="nav-text">29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#30"><span class="nav-text">30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31"><span class="nav-text">31</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-没人能独自玩游戏"><span class="nav-text">第二章 没人能独自玩游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#32"><span class="nav-text">32</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33"><span class="nav-text">33</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#34"><span class="nav-text">34</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#35"><span class="nav-text">35</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#36"><span class="nav-text">36</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#37"><span class="nav-text">37</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#38"><span class="nav-text">38</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#39"><span class="nav-text">39</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#40"><span class="nav-text">40</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#41"><span class="nav-text">41</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#42"><span class="nav-text">42</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="DOA">
  <p class="site-author-name" itemprop="name">DOA</p>
  <div class="site-description" itemprop="description">A student</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Floral" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Floral" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:qw.liang@outlook.com" title="E-Mail &amp;rarr; mailto:qw.liang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/doa.c" title="Zhihu &amp;rarr; https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;doa.c" rel="noopener" target="_blank"><i class="fa fa-fw fa-address-card"></i>Zhihu</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://space.bilibili.com/37433152" title="Bilibili &amp;rarr; https:&#x2F;&#x2F;space.bilibili.com&#x2F;37433152" rel="noopener" target="_blank"><i class="fa fa-fw fa-btc"></i>Bilibili</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DOA</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.4.2.js"></script>

<script src="/js/motion.js?v=7.4.2.js"></script>


<script src="/js/schemes/pisces.js?v=7.4.2.js"></script>


<script src="/js/next-boot.js?v=7.4.2.js"></script>

<script src="/js/bookmark.js?v=7.4.2.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  
<script src="/js/local-search.js?v=7.4.2.js"></script>















  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '9vM1bW0AWKyg18o2LVQFYrk0-gzGzoHsz',
    appKey: 'SGvmQBHXCNz2DQQNXhXbM4XF',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
